<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage/main</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
          <body>
            <HEADA>
                <div class="logobackone">
                 <div class="bghero">
            <header>
        <qwerylogo>QWERy</qwerylogo>  
        <div class="button1">
        <img src="img\coolicon3.png">
        <search>Search</search>
        </div>
          <div class="nav-header">
       <a href="#">Information</a>
        <a href="#">About us</a>
        <a href="#">Culture</a>  
        </div>
            </header>
        <div class="social1">
                <ps>Follow us</ps>
                <a href="#" class="fa fa-instagram"></a> 
                <a href="#" class="fa fa-twitter"></a>  
                <a href="#" class="fa fa-facebook"></a>
                </div>
<contentfirst>
            <div class="undertitle">
                <pbexp>
                    <img src="img/Line1.png">
                </pbexp>
                    <t>explore the nature beauty</t>
                </div>
                <div class="title">
     <discov>Discover</discov>
     <br>
     <wondInd>Wonderful Indonesia</wondInd>
     <div class="moredown">
        <div class="arrow1">
        <img src="img\arrowdow.png">
        </div>
        <pscroll>Scroll down</pscroll>
    </div>
    </div>
    </div>
    <div class="bghero2">

    </div>
</div>
 
             </HEADA>
             </contentfirst>
<content>

        
       <contentsecond>
    <img src="img\image 1.png" class="im1">    
    <div class="contentt">
   <div class="undertitle">
        <pbexp>
        <img src="img/Line1.png">
    </pbexp>
    <t>east nusa tenggara</t>
</div>
    <p1>Have you enjoyed your holiday?</p1>
    <p2>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism. The beautiful waters of Komodo will make you meet many travelers from other countries.</p2>
<div class="more">
  <div class="arrow">
    <p3>read more</p3> 
    <img src="img\arrow_downward_24px.png">
   </div>     
    </div>
    </div>
                </contentsecond>  
        <content3>
                    <div class="contenincontent">
         <div class="image2">
    <div class="frame19">
            <div class="arrowleft">
        <img src="img\coolicon.png">
           </div>
          <div class="arrowright">
            <img src="img\cooliconrigh.png">
          </div>
   </div> 
   <div class="rectangle3">
   <div class="tagline2">
    <img src="img\Line1.png" class="img1">
<pb>bromo</pb>
<img src="img\Line2.png" class="img2">
</div>
    <div class="contxt">
        <p6>Steady your steps, we will climb together!</p6>
    <p5>Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p5>
    <div class="more2">
        <div class="iconmore">
            <img src="img\arrow_downward_24px.png">
        </div>
        <readmore>read more</readmore>
       </div>
</div> 
 
 
   </div>
</div>
</div>
                </content3>
         <content4>
   
    <div class="contenttsecond">
        <div class="undertitle">
            <pbexp>
            <img src="img\Line1.png">
            </pbexp>
            <t>indonesian culture</t>
        </div>
    <p1>Our culture here is very friendly to people</p1>
    <p2>known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p2>
    <div class="more">
        <div class="arrow">
            <p3>read more</p3>
            <img class="img3" src="img\arrow_downward_24px.png">
         </div>
</div>
</div>
<img src="img\01.png" class="im2">
                </content4>
      
      <footer>
    <div class="footer">
                 
      
      
     
    
<div class="row1">
    <q>QWERy</q>
    <div class="CTA">
       <button class="button">
        <gs>Get started</gs>
        </button>
          <div class="rte">
            <rte>Ready to explore?</rte>
        </div>
     </div>
     </div>
     <div class="divider"></div>
<div class="row2">
<div class="newsletter">
    <plets>Let's go on vacation, Make your day</plets>
   <div class="form">
     <submit>
        <button class="emailco">
            <img src="img\Path.png">
        </button>
     </submit>
     <div>
        <input type="Email-adress" id="Email-adress" placeholder="Email adress">
     </div> 
  
   <div class="rectanglex"> </div>
    
</div>
 </div>
        <div class="services">
    <a href="#" class="ser">Services</a><br>
    <a href="#" class="em">Email Marketing</a><br>
    <a href="#" class="camp">Campaigns</a><br>
    <a href="#" class="bra">Brandings</a><br>
    <a href="#" class="off">Offline</a><br>
        </div>
    <div class="services">
      <a href="#" class="bout">About</a><br>
      <a href="#" class="ous">Our Story</a><br>
      <a href="#" class="Team">Team</a><br>
      <a href="#" class="Benefits">Benefits</a><br>
      <a href="#" class="Team">Team</a><br>
      <a href="#" class="Careers">Careers</a>
     </div>
    <div class="services">
        <a href="#" class="help">Help</a><br>
        <a href="#" class="faqs">FAQs</a><br>
        <a href="#" class="contus">Contact Us</a>
     </div>
</div>
<div class="row3">
    <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>  
            <a href="#" class="fa fa-instagram"></a>  
          </div>
          <pp>Privacy Policy</pp>
          <tc>Terms & Conditions</tc>
    </div>
<p7>Copyright 2021 QWERy</p7>

</div>
       </footer>
    </content>
    </qwery>
    </body>
    </html>